{
  "name": "FirmFlow — AI content engine for professional services",
  "short_name": "FirmFlow",
  "description": "Source-grounded content packs for accounting, legal and consulting firms.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#5b46c9",
  "background_color": "#f7f5f2",
  "icons": [
    { "src": "/favicon.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/firmflow-logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/firmflow-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
